<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE gdd SYSTEM 'gdd.dtd'>
<gdd>
  <package name='RecEvent'>

  <class author="Matthew Needham" desc="Silicon tracker summary class" id="9005" name="STSummary"  serializers = "TRUE"
    virtual = "FALSE"
    final = "TRUE"
    defaultdestructor="FALSE"
  >
      <base name="DataObject"/>
      &DataObject;

      <import name = "vector" std = "TRUE" />
      <import name = "map" std = "TRUE" />

      <location name="TTSummary"   place="Rec/TT/Summary"   />
      <location name="UTSummary"   place="Rec/UT/Summary"   />
      <location name="ITSummary"   place="Rec/IT/Summary"   />
    <typedef
        type   = "std::map&lt;unsigned int,double&gt;"
        def    = "RecoveredInfo"
        desc   = "Vector of additional information"
        access = "PUBLIC"
       />

       <constructor argList="unsigned int nClusters, unsigned int pcn, bool pcnSynch , unsigned int nBytes, unsigned int nFull, unsigned int nPed, unsigned int nError, std::vector&lt; unsigned int &gt; corruptedBanks, std::vector&lt; unsigned int &gt; missing , RecoveredInfo recoveredBanks"
                    initList="m_nClusters(nClusters), m_pcn(pcn), m_pcnSynch(pcnSynch), m_rawBufferSize(nBytes), m_nFullBanks(nFull), m_nPedestalBanks(nPed), m_nErrorBanks(nError),  m_corruptedBanks(corruptedBanks), m_missingBanks(missing), m_recoveredBanks(recoveredBanks)" desc="special constructor">
       <code></code>
      </constructor>
      <attribute name="nClusters" type="unsigned int" setMeth = "FALSE" desc="number of clusters"/>
      <attribute name="pcn" type="unsigned int" setMeth = "FALSE" desc="pcn"/>
      <attribute name="pcnSynch" type="bool" setMeth = "FALSE" desc="pcn agree"/>
      <attribute name ="rawBufferSize" type = "unsigned int" setMeth = "FALSE" desc="data size of raw bank [bytes]" />
      <attribute name = "nFullBanks" type = "unsigned int" setMeth = "FALSE" desc  = "# full banks"/>
      <attribute name = "nPedestalBanks" type = "unsigned int" setMeth = "FALSE" desc  = "# pedestal banks"/>
      <attribute name = "nErrorBanks" type = "unsigned int" setMeth = "FALSE" desc =  "# of error banks" />
      <attribute name="corruptedBanks" type="std::vector &lt; unsigned int &gt;" setMeth = "FALSE" desc="banks with error"/>
      <attribute name="missingBanks" type="std::vector &lt; unsigned int &gt;" setMeth = "FALSE" desc="banks missed"/>
      <attribute name="recoveredBanks" type="RecoveredInfo" setMeth = "FALSE" desc="banks recovered"/>
      <method name = "hasError" type = "bool" const = "TRUE" desc = "data is good or not">
         <code>
            bool good = m_pcnSynch &amp; m_corruptedBanks.empty();
            return !good;
         </code>
      </method>

   <method
    name = "fillStream"
    desc = "Print in a human readable way"
    type = "std::ostream&amp;"
    override = "TRUE"
    const = "TRUE">
    <arg type = "std::ostream" name  = "s" />
  </method>

  </class>
 </package>
</gdd>
