<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gdd SYSTEM "gdd.dtd">
<gdd>

<!-- **************************************************************************
  * XML-description of CaloCellIDclass                                        *
  * author: Vanya BELYAEV Ivan.Belyaev@itep.ru                                *
  * date:   2003-11-24                                                        *
  ************************************************************************* -->

  <package name='LHCbKernel'>
  <class
    name   = "CaloCellID"
    desc   = "Simple class to represent cell identifier for calorimeter devices"
    author = "Vanya BELYAEV Ivan.Belyaev@itep.ru"
    defaultdestructor = "FALSE"
    final = "TRUE"
    virtual= "FALSE"                                                           >
  &StlVector;
  <desc> *
    *
    *  The class represents the unique cell identifier for all calorimeter devices
    *
    * </desc>

    <import name = "set"    std="TRUE"        />
    <import name = "vector" std="TRUE"        />
    <import name = "GaudiKernel/Kernel"       />
    <import name = "Kernel/CaloCellCode"      />

  <typedef
    def    = "ContentType"
    type   = "CaloCellCode::ContentType"
    desc   = "Representation type (presumably 32bits)"
    access = "PUBLIC" />

  <typedef
    def    = "Vector"
    type   = "std::vector&lt;LHCb::CaloCellID&gt;"
    desc   = "vector of cell IDs"
    access = "PUBLIC" />

  <typedef
    def    = "Set"
    type   = "std::set&lt;LHCb::CaloCellID&gt;"
    desc   = "the ordered set of unique of cell IDs"
    access = "PUBLIC" />

   <attribute
    name      = "all"
    desc      = "all significant bits representation of CellID (32bits)"
    dictalias = "unsigned int"
    type      = "ContentType" />

  <constructor
    desc     = "Default/empty constructor"
    initList = "m_all( 0 )" >
    <code/>
  </constructor>


  <constructor
    desc     = "Explicit constructor from Calo, Area, Row and Column"
    argList  = "unsigned int Calo, unsigned int Area, unsigned int Row, unsigned int Column "
    initList = "m_all( 0 )">
    <code>
      setCalo ( Calo   ) ;
      setArea ( Area   ) ;
      setRow  ( Row    ) ;
      setCol  ( Column ) ;
    </code>
  </constructor>

  <constructor
    desc     = "Explicit constructor from Calo, Area, Row and Column"
    argList  = "const std::string&amp; Calo, unsigned int Area, unsigned int Row, unsigned int Column "
    initList = "m_all( 0 )">
    <code>
      setCalo ( Calo   ) ;
      setArea ( Area   ) ;
      setRow  ( Row    ) ;
      setCol  ( Column ) ;
    </code>
  </constructor>

  <constructor
    desc     = "Explicit constructor from Calo, Area, Row and Column"
    argList  = "unsigned int Calo, const std::string&amp; Area, unsigned int Row, unsigned int Column "
    initList = "m_all( 0 )">
    <code>
      setCalo ( Calo   ) ;
      setArea ( calo () , Area   ) ;
      setRow  ( Row    ) ;
      setCol  ( Column ) ;
    </code>
  </constructor>


  <constructor
    desc     = "Explicit constructor from Calo, Area, Row and Column"
    argList  = "const std::string&amp; Calo, const std::string&amp; Area, unsigned int Row, unsigned int Column "
    initList = "m_all( 0 )">
    <code>
      setCalo ( Calo   ) ;
      setArea ( calo() , Area   ) ;
      setRow  ( Row    ) ;
      setCol  ( Column ) ;
    </code>
  </constructor>


  <constructor
    desc     = "Explicit constructor from 32 bit representation"
    argList  = "ContentType all"
    initList = "m_all( 0 )"
    explicit = "TRUE">
    <code>
      m_all = all ;
    </code>
  </constructor>

  <method
    desc   = "Decoding function to extract index"
    name   = "index"
    type   = "unsigned int"
    const  = "TRUE"
    access = "PUBLIC" >
    <code>
      return ( contents() &amp; CaloCellCode::MaskIndex ) &gt;&gt; CaloCellCode::ShiftIndex ;
    </code>
  </method>

  <method
    desc   = "Decoding function to extract calorimeter identifier"
    name   = "calo"
    type   = "unsigned int"
    const  = "TRUE"
    access = "PUBLIC" >
    <code>
      return ( contents() &amp; CaloCellCode::MaskCalo ) &gt;&gt; CaloCellCode::ShiftCalo ;
    </code>
  </method>

  <method
    desc   = "Decoding function to extract calorimeter area identifier"
    name   = "area"
    type   = "unsigned int"
    const  = "TRUE"
    access = "PUBLIC" >
    <code>
      return ( contents() &amp; CaloCellCode::MaskArea ) &gt;&gt; CaloCellCode::ShiftArea ;
    </code>
  </method>


  <method
    desc   = "Decoding function to extract calorimeter row identifier"
    name   = "row"
    type   = "unsigned int"
    const  = "TRUE"
    access = "PUBLIC" >
    <code>
      return ( contents() &amp; CaloCellCode::MaskRow  ) &gt;&gt; CaloCellCode::ShiftRow  ;
    </code>
  </method>

  <method
    desc   = "Decoding function to extract calorimeter column identifier"
    name   = "col"
    type   = "unsigned int"
    const  = "TRUE"
    access = "PUBLIC" >
    <code>
      return ( contents() &amp; CaloCellCode::MaskCol  ) &gt;&gt; CaloCellCode::ShiftCol  ;
    </code>
  </method>


  <method
    desc    = "Comparison operator using 'index()' representation"
    name    = "operator&lt;"
    argList = "const CaloCellID ID"
    type    = "bool"
    const   = "TRUE"
    access  = "PUBLIC" >
    <code>
      return index() &lt; ID.index() ;
    </code>
  </method>

  <method
    desc    = "Equality operator using 'contents()' representation"
    name    = "operator=="
    argList = "const CaloCellID ID"
    type    = "bool"
    const   = "TRUE"
    access  = "PUBLIC" >
    <code>
      return contents() == ID.contents() ;
    </code>
  </method>


  <method
    desc    = "return true if the cellID corresponds to a PIN-diode readout channel"
    name    = "isPin"
    type    = "bool"
    const   = "TRUE"
    access  = "PUBLIC" >
    <code>
      return CaloCellCode::isPinArea ( calo(), area() );
    </code>
  </method>


  <method
    name      = "fillStream"
    desc      = "printOut to standard STD/STL output streams"
    type      = "std::ostream&amp;"
    virtual   = "FALSE"
    const     = "TRUE" >
    <arg name = "os" type = "std::ostream" inout = "BOTH" />
  </method>

  <method
    desc    = "bit pattern as string"
    name    = "bits"
    type    = "std::string"
    const   = "TRUE"
    access  = "PUBLIC" >
    <arg name = "del" type = "char" inout = "INPUT" />
  </method>

  <method
    desc    = "bit pattern as string"
    name    = "bits"
    type    = "std::string"
    const   = "TRUE"
    access  = "PUBLIC" >
    <code>
      return bits(',');
    </code>
  </method>

  <method
    desc      = "Update Calorimeter identifier"
    name      = "setCalo"
    type      = "LHCb::CaloCellID&amp;"
    const     = "FALSE"
    access    = "PUBLIC" >
    <arg name = "Calo" type = "unsigned int" inout = "INPUT" />
    <code>
      return set( Calo  , CaloCellCode::ShiftCalo , CaloCellCode::MaskCalo ) ;
    </code>
  </method>

  <method
    desc      = "Update Calorimeter identifier"
    name      = "setCalo"
    type      = "LHCb::CaloCellID&amp;"
    const     = "FALSE"
    access    = "PUBLIC" >
    <arg name = "CaloName" type = "const std::string" inout = "INPUT" />
  </method>

  <method
    desc      = "Update Calorimeter Area identifier"
    name      = "setArea"
    type      = "LHCb::CaloCellID&amp;"
    const     = "FALSE"
    access    = "PRIVATE" >
    <arg name = "Area" type = "unsigned int" inout = "INPUT" />
    <code>
      return set( Area  , CaloCellCode::ShiftArea , CaloCellCode::MaskArea ) ;
    </code>
  </method>

  <method
    desc      = "Update Calorimeter Area identifier"
    name      = "setArea"
    type      = "LHCb::CaloCellID&amp;"
    const     = "FALSE"
    access    = "PRIVATE" >
    <arg name = "Calo" type = "unsigned int"      inout = "INPUT" />
    <arg name = "Area" type = "const std::string" inout = "INPUT" />
  </method>

  <method
    desc      = "Update Calorimeter Row identifier"
    name      = "setRow"
    type      = "LHCb::CaloCellID&amp;"
    const     = "FALSE"
    access    = "PRIVATE" >
    <arg name = "Row" type = "unsigned int" inout = "INPUT" />
    <code>
      return set( Row  , CaloCellCode::ShiftRow , CaloCellCode::MaskRow ) ;
    </code>
  </method>

  <method
    desc      = "Update Calorimeter Column identifier"
    name      = "setCol"
    type      = "LHCb::CaloCellID&amp;"
    const     = "FALSE"
    access    = "PRIVATE" >
    <arg name = "Col" type = "unsigned int" inout = "INPUT" />
    <code>
      return set( Col  , CaloCellCode::ShiftCol , CaloCellCode::MaskCol ) ;
    </code>
  </method>


  <method
    desc      = "Update Index field"
    name      = "setIndex"
    type      = "LHCb::CaloCellID&amp;"
    const     = "FALSE"
    access    = "PRIVATE" >
    <arg name = "Index" type = "unsigned int" inout = "INPUT" />
    <code>
      return set( Index  , CaloCellCode::ShiftIndex , CaloCellCode::MaskIndex ) ;
    </code>
  </method>

  <method
    desc      = "set the active field"
    name      = "set"
    type      = "LHCb::CaloCellID&amp;"
    const     = "FALSE"
    access    = "PRIVATE" >
    <arg name = "Value" type = "const ContentType"  inout = "INPUT" />
    <arg name = "Shift" type = "unsigned int"       inout = "INPUT" />
    <arg name = "Mask"  type = "unsigned int"       inout = "INPUT" />
    <code>
      m_all = CaloCellCode::setField ( contents() , Value , Shift , Mask ) ;
      return *this;
    </code>
  </method>

  <method
    desc   = "Extract 'the rest' - must be 0!"
    name   = "rest"
    type   = "ContentType"
    const  = "TRUE"
    access = "PRIVATE" >
    <code>
      return ( contents() &amp; CaloCellCode::MaskRest  ) &gt;&gt; CaloCellCode::ShiftRest  ;
    </code>
  </method>

  <method
    desc   = "Extract the full content"
    name   = "contents"
    type   = "ContentType"
    const  = "TRUE"
    access = "PRIVATE" >
    <code>
      return m_all ;
    </code>
  </method>

  <method
    desc   = "hash-function for python"
    name   = "__hash__"
    type   = "std::size_t"
    const  = "TRUE"
    access = "PUBLIC" >
    <code>
      return hash() ;
    </code>
  </method>

  <method
    desc   = "hash-function"
    name   = "hash"
    type   = "std::size_t"
    const  = "TRUE"
    access = "PUBLIC" >
    <code>
      return index() ;
    </code>
  </method>

  <method
    desc    = "convert to string representation"
    name    = "toString"
    type    = "std::string"
    const   = "TRUE"
    access  = "PUBLIC" >
  </method>


  <method
    desc    = "get the name of Calorimeter"
    name    = "caloName"
    type    = "const std::string&amp;"
    const   = "TRUE"
    access  = "PUBLIC" >
    <code>
      return CaloCellCode::caloName ( calo() ) ;
    </code>
  </method>

  <method
    desc    = "get the name of Calorimeteter detector area"
    name    = "areaName"
    type    = "const std::string&amp;"
    const   = "TRUE"
    access  = "PUBLIC" >
    <code>
      return CaloCellCode::caloArea ( calo() , area() ) ;
    </code>
  </method>


  </class>
  </package>
</gdd>
