<?xml version="1.0" encoding="ISO-8859-1"?>
<!--- $Id: -->
<!--- Author  : Patrick KOPPENBURG -->
<!--- Created : 2005-08-17 -->

<!DOCTYPE gdd SYSTEM "gdd.dtd" >
<gdd>
  <package name='EventBase'>
<!-- ****************************************************************
     * ProcessHeader                                                *
     ****************************************************************-->
     <class
      author="P. Koppenburg"
      desc="Common base class for all process headers: GenHeader, MCHeader..."
      name="ProcessHeader"
      id="103"
     >
       <import name="vector" std="TRUE"/>
       <import name="string" std="TRUE"/>
       &DataObject;
       <base name="DataObject"/>
       <location name = "Digi" place = "MC/DigiHeader" />
       <location name = "MC"   place = "MC/Header" />
       <location name = "Rec"  place = "Rec/Header" />
       <import name="Kernel/CondDBNameTagPair.h" />
       <import name="Kernel/PlatformInfo.h"/>
       <attribute
        desc="Application or Program Name (e.g. Gauss, Boole or Pythia)"
        name="applicationName"
        type="std::string"
        init='"Unknown"'
       />
       <attribute
        desc="Application or Program version"
        name="applicationVersion"
        type="std::string"
        init='"Unknown"'
       />
       <attribute
        desc="Run number"
        name="runNumber"
        type="unsigned int"
        init="0"
       />
       <attribute
        desc="Conditions database tags"
        name="condDBTags"
        type="std::vector&lt;LHCb::CondDBNameTagPair&gt;"
       />
       <attribute
        desc="Details of binary and host during processing"
        name="platformInfo"
        type="LHCb::PlatformInfo"
       />
       <constructor
         desc     = "Copy constructor. Creates a new ProcessHeader with the same information."
         initList = "DataObject(), m_applicationName(head.applicationName()), m_applicationVersion(head.applicationVersion()), m_runNumber(head.runNumber()), m_condDBTags(head.condDBTags()), m_platformInfo(head.platformInfo())">
         <arg const="TRUE" name="head" type="LHCb::ProcessHeader"/>
         <code/>
       </constructor>
     </class>
  </package>

</gdd>
